Task 1
---------
Scrap the USD To EGP Exchange rate from this website
https://www.exchangerates.org.uk/Dollars-to-Egyptian-Pounds-currency-conversion-page.html
and then use it to make a software that takes amount of USD Dollars from the user and calculate how much will it cost in EGP.

Task 2
--------- 
Scraping from forecast weather
Imagine you work for forecast weather Now imagine your boss wants you to find the temperture for each day in celsius degree. How could you do this with Beautiful Soup?
https://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168

Task 3
---------
Scrap the books (name, price, rate) for each category and put them into a CSV & Excel file
https://books.toscrape.com/


Task 4
---------
once you decided to do some exploring an want to know each country's (name, capital, population, Area(km^2) 
scrape the 250 countries (name, capital, population, area) and save them into a csv file
use this site to scrape this data : https://www.scrapethissite.com/pages/simple/

Task 5
---------
scraping data about hockey teams:
you have to scrap the first page table's data (Team name, year, wins, losses, win%, goals for(gf), golaagainst(ga)
from this website: https://www.scrapethissite.com/pages/forms/?page_num=1

Task 6
---------
Use this web service 
https://jsonplaceholder.typicode.com/users
and make a program that get all users data including name, username, email, street, suite, city, zip code, geo_lat & geo_long and then save them in a CSV & Excel file.

In [1]:
## Task 1
import requests
from bs4 import BeautifulSoup
import csv
import pandas as pd

response = requests.get("https://www.exchangerates.org.uk/Dollars-to-Egyptian-Pounds-currency-conversion-page.html")
soup = BeautifulSoup(response.content, 'html.parser')
type(soup)

bs4.BeautifulSoup

In [2]:
exchange_span = soup.find('span', attrs={'id':'shd2b;'})
us_to_eg = float(exchange_span.get_text())

while True:
    try:
        ans = float(input("Enter USD Dolars to transfer into EGP: "))
        break
    except:
        print("please enter money without any signs and numeric values only")

print(f"you entered {ans} in dollars which is {ans * us_to_eg} in EGP")

Enter USD Dolars to transfer into EGP: 27
you entered 27.0 in dollars which is 831.0411 in EGP

In [3]:
## Task 2

response = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168")
soup = BeautifulSoup(response.content, 'html.parser')
type(soup)

bs4.BeautifulSoup

In [4]:
def fahrneheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5.0/9.0

names = soup.find_all('p', attrs={'class':'period-name'})
descs = soup.find_all('p', attrs={'class':'short-desc'})
temps = soup.find_all('p', attrs={'class':'temp'})

def to_str(arg):
    return str(arg.text)

def to_celisuis(arg):
    return fahrneheit_to_celsius(float(str(arg.text).split(' ')[1]))
    
names = list(map(to_str, names))
descs = list(map(to_str, descs))
temps = list(map(to_celisuis, temps))

with open('temps.csv', 'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['name', 'description', 'temprature'])
    writer.writeheader()
    for i in range(len(names)):
        name = names[i]
        desc = descs[i]
        temp = temps[i]
        writer.writerow({'name':name, 'description':desc, 'temprature':temp})

df = pd.read_csv('temps.csv')
df

            name            description  temprature
0  ThisAfternoon                  Sunny   22.777778
1        Tonight       IncreasingClouds   13.333333
2         Sunday  Haze thenMostly Sunny   20.000000
3    SundayNight          Partly Cloudy   12.777778
4         Monday           Mostly Sunny   21.111111
5    MondayNight          Partly Cloudy   12.777778
6        Tuesday                  Sunny   21.111111
7   TuesdayNight          Partly Cloudy   12.777778
8      Wednesday           Mostly Sunny   18.888889

In [5]:
## Task 3

response = requests.get('https://books.toscrape.com/catalogue/page-1.html')
soup = BeautifulSoup(response.content, 'html.parser')
number_of_pages = int(str(soup.find('li', attrs={'class':'current'}).text).strip().split(' ')[-1])
star_to_rate = {'One':1, 'Two':2, 'Three':3, 'Four':4, 'Five':5}
number_of_pages

50

In [6]:
with open('books.csv', 'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['name', 'star', 'price', 'is_available'])
    writer.writeheader()
    
    for page in range(1, number_of_pages+1):
        print(f"Scrapping page {page}")
        page = f'https://books.toscrape.com/catalogue/page-{page}.html'
        response = requests.get(page)
        soup = BeautifulSoup(response.content, 'html.parser')
        articles = soup.find_all('article', attrs={'class':'product_pod'})
        for article in articles:    
            name = article.find('img').attrs['alt']
            star = star_to_rate[str(article.find('p').attrs['class'][-1])]
            price = float(str(article.find('p', attrs={'class':'price_color'}).text)[1:])
            is_available = article.find('p', attrs={'class':'instock availability'}).find('i').attrs['class'][0] == 'icon-ok'
            writer.writerow({'name':name, 'star':star, 'price':price, 'is_available':is_available})

Scrapping page 1
Scrapping page 2
Scrapping page 3
Scrapping page 4
Scrapping page 5
Scrapping page 6
Scrapping page 7
Scrapping page 8
Scrapping page 9
Scrapping page 10
Scrapping page 11
Scrapping page 12
Scrapping page 13
Scrapping page 14
Scrapping page 15
Scrapping page 16
Scrapping page 17
Scrapping page 18
Scrapping page 19
Scrapping page 20
Scrapping page 21
Scrapping page 22
Scrapping page 23
Scrapping page 24
Scrapping page 25
Scrapping page 26
Scrapping page 27
Scrapping page 28
Scrapping page 29
Scrapping page 30
Scrapping page 31
Scrapping page 32
Scrapping page 33
Scrapping page 34
Scrapping page 35
Scrapping page 36
Scrapping page 37
Scrapping page 38
Scrapping page 39
Scrapping page 40
Scrapping page 41
Scrapping page 42
Scrapping page 43
Scrapping page 44
Scrapping page 45
Scrapping page 46
Scrapping page 47
Scrapping page 48
Scrapping page 49
Scrapping page 50

In [7]:
import chardet
char_det = chardet.detect(open('books.csv', 'rb').read())
df = pd.read_csv('books.csv', encoding=char_det['encoding'])
df.sort_values(by='star', ascending=False)

,name,star,price,is_available
999,"1,000 Places to See Before You Die",5,26.08,True
560,The Barefoot Contessa Cookbook,5,59.92,True
601,The Darkest Corners,5,11.33,True
598,The False Prince (The Ascendance Trilogy #1),5,56.00,True
592,The Mathews Men: Seven Brothers and the War Ag...,5,42.91,True
...,...,...,...,...
817,"Lean In: Women, Work, and the Will to Lead",1,25.02,True
86,orange: The Complete Collection 1 (orange: The...,1,48.41,True
820,Jurassic Park (Jurassic Park #1),1,44.97,True
821,It's Never Too Late to Begin Again: Discoverin...,1,42.38,True
757,The Devil Wears Prada (The Devil Wears Prada #1),1,44.29,True

In [8]:
## Task 4

# scrape the 250 countries (name, capital, population, area) and save them into a csv file 
response = requests.get('https://www.scrapethissite.com/pages/simple/')
soup = BeautifulSoup(response.content, 'html.parser')
type(soup)

bs4.BeautifulSoup

In [9]:
names = soup.find_all('h3', attrs={'class':'country-name'})
capitals = soup.find_all('span', attrs={'class':'country-capital'})
populations = soup.find_all('span', attrs={'class':'country-population'})
areas = soup.find_all('span', attrs={'class':'country-area'})

with open('countries_info.csv', 'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['name', 'capital', 'population', 'area'])
    for i in range(len(names)):
        name = names[i].text.strip()
        capital = capitals[i].text.strip()
        population = populations[i].text.strip()
        area = areas[i].text.strip()
        try:
            writer.writerow({'name':name, 'capital':capital, 'population':population, 'area':area})
        except:
            print(names[i], capitals[i], populations[i], areas[i])
            pass
        

result = chardet.detect(open('countries_info.csv', 'rb').read())
df = pd.read_csv('countries_info.csv', encoding=result['encoding'])
df

<h3 class="country-name">
<i class="flag-icon flag-icon-md"></i>
                            Moldova
                        </h3> <span class="country-capital">Chişinău</span> <span class="country-population">4324000</span> <span class="country-area">33843.0</span>

                  Andorra Andorra la Vella     84000      468.0
0    United Arab Emirates        Abu Dhabi   4975593    82880.0
1             Afghanistan            Kabul  29121286   647500.0
2     Antigua and Barbuda       St. John's     86754      443.0
3                Anguilla       The Valley     13254      102.0
4                 Albania           Tirana   2986952    28748.0
..                    ...              ...       ...        ...
243                 Yemen            Sanaa  23495361   527970.0
244               Mayotte        Mamoudzou    159042      374.0
245          South Africa         Pretoria  49000000  1219912.0
246                Zambia           Lusaka  13460305   752614.0
247              Zimbabwe           Harare  11651858   390580.0

[248 rows x 4 columns]

In [10]:
## Task 5

# Team name, year, wins, losses, win%, goals for(gf), golaagainst(ga)
response = requests.get('https://www.scrapethissite.com/pages/forms/?page_num=1')
soup = BeautifulSoup(response.content, 'html.parser')
type(soup)

bs4.BeautifulSoup

In [11]:
with open('teams_info.csv', 'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['Team Name', 'year', 'wins', 'losses', 'win%', 'goals for(gf)', 'golaagainst(ga)'])
    writer.writeheader()
    all_teams = soup.find_all('tr', attrs={'class':'team'})
    for team in all_teams:
        name = team.find('td', attrs={'class':'name'}).get_text()
        year = team.find('td', attrs={'class':'year'}).get_text()
        wins = team.find('td', attrs={'class':'wins'}).get_text()
        losses = team.find('td', attrs={'class':'losses'}).get_text()
        pct = team.find('td', attrs={'class':'pct'}).get_text()
        gf = team.find('td', attrs={'class':'gf'}).get_text()
        ga = team.find('td', attrs={'class':'ga'}).get_text()
        writer.writerow({'Team Name':name, 'year':year, 'wins':wins, 'losses':losses, 'win%':pct, 'goals for(gf)':gf, 'golaagainst(ga)':ga})
        

result = chardet.detect(open('teams_info.csv', 'rb').read())
df = pd.read_csv('teams_info.csv', encoding=result['encoding'])
df

,Team Name,year,wins,losses,win%,goals for(gf),golaagainst(ga)
0,\n Boston Bruins\n ...,1990,44,24,0.550,299,264
1,\n Buffalo Sabres\n...,1990,31,30,0.388,292,278
2,\n Calgary Flames\n...,1990,46,26,0.575,344,263
3,\n Chicago Blackhaw...,1990,49,23,0.613,284,211
4,\n Detroit Red Wing...,1990,34,38,0.425,273,298
5,\n Edmonton Oilers\...,1990,37,37,0.463,272,272
6,\n Hartford Whalers...,1990,31,38,0.388,238,276
7,\n Los Angeles King...,1990,46,24,0.575,340,254
8,\n Minnesota North ...,1990,27,39,0.338,256,266
9,\n Montreal Canadie...,1990,39,30,0.487,273,249
10,\n New Jersey Devil...,1990,32,33,0.400,272,264
11,\n New York Islande...,1990,25,45,0.312,223,290
12,\n New York Rangers...,1990,36,31,0.450,297,265
13,\n Philadelphia Fly...,1990,33,37,0.412,252,267
14,\n Pittsburgh Pengu...,1990,41,33,0.512,342,305
15,\n Quebec Nordiques...,1990,16,50,0.200,236,354
16,\n St. Louis Blues\...,1990,47,22,0.588,310,250
17,\n Toronto Maple Le...,1990,23,46,0.287,241,318
18,\n Vancouver Canuck...,1990,28,43,0.350,243,315
19,\n Washington Capit...,1990,37,36,0.463,258,258
20,\n Winnipeg Jets\n ...,1990,26,43,0.325,260,288
21,\n Boston Bruins\n ...,1991,36,32,0.450,270,275
22,\n Buffalo Sabres\n...,1991,31,37,0.388,289,299
23,\n Calgary Flames\n...,1991,31,37,0.388,296,305
24,\n Chicago Blackhaw...,1991,36,29,0.450,257,236

In [12]:
## Task 6

# name, username, email, street, suite, city, zip code, geo_lat & geo_long
response = requests.get('https://jsonplaceholder.typicode.com/users')
users = response.json()
len(users)

10

In [13]:
with open('users.csv', 'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['name', 'username', 'email', 'street', 'suite', 'city', 'zip code', 'latitude', 'longitude'])
    writer.writeheader()
    for user in users:
        name = user['name']
        user_name = user['username']
        email = user['email']
        street = user['address']['street']
        suite = user['address']['suite']
        city = user['address']['city']
        zip_code = user['address']['zipcode']
        geo_lat = user['address']['geo']['lat']
        geo_lng = user['address']['geo']['lng']
        writer.writerow({'name':name, 'username':user_name, 'email':email, 'street':street, 'suite':suite, 'city':city, 'zip code':zip_code, 'latitude':geo_lat, 'longitude':geo_lng})

df = pd.read_csv('users.csv')
df

,name,username,email,street,suite,city,zip code,latitude,longitude
0,Leanne Graham,Bret,Sincere@april.biz,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496
1,Ervin Howell,Antonette,Shanna@melissa.tv,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618
2,Clementine Bauch,Samantha,Nathan@yesenia.net,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653
3,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990
4,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342
5,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478
6,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984
7,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677
8,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889
9,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232